# leyou-shop

./: .gitignore  README.md  pom.xml
leyou-auth/leyou-auth-common/: pom.xml
leyou-auth/leyou-auth-service/: pom.xml
leyou-cart/: pom.xml
leyou-cart/src/main/resources/: application.yml
leyou-conmmon/: pom.xml
leyou-gateway/: pom.xml
leyou-gateway/src/main/resources/: application.yml
leyou-goods-web/: pom.xml
leyou-goods-web/src/main/resources/: application.yml
leyou-item/: pom.xml
leyou-item/leyou-item-interface/: pom.xml
leyou-item/leyou-item-interface/src/main/java/com/leyou/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
leyou-item/leyou-item-interface/src/main/java/com/leyou/item/bo/: SpuBo.java
leyou-item/leyou-item-interface/src/main/java/com/leyou/item/pojo/: Category.java  SpecGroup.java  SpecParam.java
leyou-item/leyou-item-service/: pom.xml
leyou-manage-web/: index.html
leyou-manage-web/src/: http.js
leyou-manage-web/src/pages/: Layout.vue  Login.vue
leyou-manage-web/src/pages/item/: Brand.vue  BrandForm.vue  Category.vue  Goods.vue
leyou-manage-web/src/pages/user/: list.vue
leyou-manage-web/src/router/: index.js
leyou-order/: pom.xml
leyou-portal/: cart.html  getOrderInfo.html  login.html  pay.html  search.html
leyou-portal/js/: common.js
leyou-portal/js/pages/: shortcut.js
leyou-registry/: pom.xml
leyou-search/: pom.xml
leyou-sms/: pom.xml
leyou-upload/: pom.xml
leyou-user/leyou-user-interface/: pom.xml
leyou-user/leyou-user-service/: pom.xml
(+96 files in other folders)
